# MovieTicketingSystem

./: .gitattributes  MovieTicketingSystem.sln  README.md  Steps For Opening the Project
MovieTicketingSystem/: Mailer.cs  MovieTicketingSystem.csproj  Program.cs  Startup.cs  appsettings.json
MovieTicketingSystem/Controllers/: GenresController.cs  HomeController.cs  MoviesController.cs  PlayingsController.cs  RatingsController.cs  RoomsController.cs  TicketsController.cs  TimeSlotsController.cs
MovieTicketingSystem/Data/: ApplicationDbContext.cs  SeedData.cs
MovieTicketingSystem/Migrations/: 20190527152826_initial.Designer.cs  20190527152826_initial.cs  ApplicationDbContextModelSnapshot.cs
MovieTicketingSystem/Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs  Genre.cs  Movie.cs  Playing.cs  Rating.cs  Room.cs  Ticket.cs  TimeSlot.cs
MovieTicketingSystem/Models/ViewModels/: AutoPlayingsViewModel.cs  MovieGenreViewModel.cs  MovieKeywordViewModel.cs  PlayingSeatsViewModel.cs  PlayingsViewModel.cs
MovieTicketingSystem/Properties/: launchSettings.json
MovieTicketingSystem/Views/: _ViewImports.cshtml
MovieTicketingSystem/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieTicketingSystem/Views/Home/: Index.cshtml
MovieTicketingSystem/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
MovieTicketingSystem/Views/Playings/: AutoCreate.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieTicketingSystem/Views/Ratings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieTicketingSystem/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieTicketingSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MovieTicketingSystem/Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieTicketingSystem/Views/TimeSlots/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieTicketingSystem/wwwroot/: index.html
MovieTicketingSystem/wwwroot/lib/: jquery.textSearch-1.0.js
MovieTicketingSystem/wwwroot/lib/font-awesome/4.7.0/: .nupkg.metadata  font-awesome.4.7.0.nupkg.sha512  font-awesome.nuspec
MovieTicketingSystem/wwwroot/lib/jquery-seat-chosen/: index.html
MovieTicketingSystem/wwwroot/lib/jquery-seat-chosen/css/: app.css
MovieTicketingSystem/wwwroot/lib/seat-charts/: seat.css  seatindex.html
UnitTestProject/: UnitTest1.cs  UnitTestProject.csproj
